# springbootdemo

./: .gitignore  README.md  pom.xml
springbootapp/: pom.xml
springbootapp/src/main/java/io/github/gefangshuai/springbootapp/: SpringdemoApplication.java
springbootapp/src/main/java/io/github/gefangshuai/springbootapp/core/: AppApplicationContext.java  AppSettings.java  AppSettingsController.java  EHCacheConfiguration.java  ErrorPageConfig.java  NavigationHandlerInterceptor.java  WebMVCConfigurerAdapter.java
springbootapp/src/main/java/io/github/gefangshuai/springbootapp/core/shiro/: CustomFormAuthenticationFilter.java  MyShiroRealm.java  ShiroConfiguration.java  ShiroUser.java
springbootapp/src/main/java/io/github/gefangshuai/springbootapp/user/: AdminUserController.java  CustomUser.java  UserController.java  UserDao.java  UserService.java
springbootapp/src/main/resources/: application.properties
springbootapp/src/main/resources/templates/: login.ftl
springbootapp/src/main/resources/templates/common/: layout.ftl
springbootapp/src/main/resources/templates/error/: 500.ftl
springbootbase/: pom.xml
springbootbase/src/main/java/io/github/gefangshuai/springbootbase/core/: AppApplicationContext.java  EHCacheConfiguration.java  ErrorPageConfig.java  NavigationHandlerInterceptor.java  WebMVCConfigurerAdapter.java
springbootbase/src/main/java/io/github/gefangshuai/springbootbase/core/shiro/: ShiroUser.java
src/main/java/com/example/gefangshuai/: AppSettings.java  SpringdemoApplication.java  User.java  UserController.java  UserDao.java
src/main/java/com/example/gefangshuai/core/: AppApplicationContext.java  AppSettings.java  AppSettingsController.java  CustomFormAuthenticationFilter.java  EHCacheConfiguration.java  ErrorPageConfig.java  MyMVCConfigurerAdapter.java  NavigationHandlerInterceptor.java  ShiroConfiguration.java  ShiroRealmImpl.java  SpringdemoApplication.java  WebMVCConfigurerAdapter.java
src/main/java/com/example/gefangshuai/core/shiro/: CustomFormAuthenticationFilter.java  MyShiroRealm.java  ShiroConfiguration.java  ShiroUser.java
src/main/java/com/example/gefangshuai/user/: AdminUserController.java  CustomUser.java  User.java  UserController.java  UserDao.java  UserService.java
src/main/java/io/github/gefangshuai/springbootdemo/core/: ErrorPageConfig.java  NavigationHandlerInterceptor.java  WebMVCConfigurerAdapter.java
src/main/java/io/github/gefangshuai/springbootdemo/core/shiro/: ShiroConfiguration.java  ShiroUser.java
src/main/java/io/github/gefangshuai/springbootdemo/user/: AdminUserController.java  UserDao.java  UserService.java
src/main/resources/: app.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.ftl  users.ftl
src/main/resources/templates/common/: footer.ftl  header.ftl  layout.ftl  navTop.ftl  sct.ftl  side.ftl  sidebar.ftl
src/main/resources/templates/error/: 500.ftl
src/main/resources/templates/lib/: my_test.ftl  shiro.ftl
