server.port=80
server.session-timeout=30000

spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=5
spring.datasource.max-active=40
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.freemarker.charset=utf-8
spring.freemarker.cache=false

logging.level.com.example=DEBUG
logging.level.org.apache.shiro=DEBUG
